
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky jet</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="page">

    
   
    <div class="cv">
        <img id="ob1" class="obloko" src="images/obl.svg">
        <img id="ob2" class="obloko2" src="images/obl.svg">
        
    </div>


   
    <div class="winner">
        <img  class="luck" src="images/Lucky.svg">
        <img class="win" src="images/1win_logo.png">
    </div>


    <div class="rocket">
        
        <a target="_blank2">
            <button class="button2">GO TO GAME</button>
        </a>
        <img id="cup" class="rocket_fire" src="./images/fire.gif">
        <img id="sup" class="rocket_boy" src="./images/boy.gif">
        <div id="responseText2" class="text2"></div>
        <div id="responseText" class="text"></div>
        <div id="coefficients" class="kif"></div>
        <div class="loader2"></div>
        <div id="ld" class="loader">
            <div id="ld" class="bar"></div>
        </div>
        
   

        
    <script src="script1.js"></script>
   
    <div id="result" class="rand"></div>
    

</body>
</html>