<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="page">

    <div class="loader">
        <div class="bar"></div>
    </div>

    
    
   
    <div class="cv">
        <img class="obloko" src="images/obl.svg">
    </div>

    
  
   
    <div class="winner">
        <img  class="luck" src="images/avia_logo.svg">
        <img class="win" src="images/1win_logo.png">
    </div>


    <div class="rocket">
        <button id="startButton" class="button" onclick="generateRandomNumber()">GET SIGNAL</button>
        <p id="time" class="timer"></p>
        <p id="chance" class="ch"></p>
        <p id="timers" class="timerss"></p>
        <p class="ti">Time:</p>
        <p class="sh">Chance:</p>
        <p class="tg">Before the signal:</p>
        <img class="rocket__boy" src="./images/avia3.svg"/>

       
        <div class="section"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        


        
    <script src="script.js"></script>
   
    <div id="result" class="rand"></div>
    

</body>
</html>