

.page {

    color: white;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none;
    user-select: none;
}


.page::before {
    content: "";
    background-color: #1b1c1d;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center top;
    box-sizing: border-box;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


img {
   pointer-events: none;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.page__rate-image {
    max-width: 40px;
    max-height: 40px;
    margin-right: 25px;
}

.page__rate-wrapper {
    display: flex;
    flex-direction: column;
}

.page__rate-title {
    color: #ffc300;
    font-weight: bold;
    font-size: 12px;
    margin: 0;
}

.page__rate-subtitle {
    font-size: 12px;
    margin: 0;
}

.winner {
  
    display: block;
    width: 300px;
    margin: auto;
    position: relative;
}



.luck {
   
    display: block;
    width: 150px;
    margin-top: 63px;
    margin-left: 155px;
    position: absolute;
}

.win {
   
    display: block;
    width: 100px;
    margin-top: 60px;
    margin-left: 0px;
    position: absolute;
}

.button {
    position: absolute;
    display: inline-block;
    width: 300px;
    height: 50px;
    margin-top: 474px;
    margin-left: 0px;
    padding: 10px 20px; 
    font-size: 18px;
    font-weight: bold; 
    color: white;
    background-color: #28a909; 
    border: solid 1px #b2f2a3; 
    border-radius: 15px;
    text-align: center;
    text-decoration: none; 
    background-image: url('images/loads.svg'); 
    z-index: 5;
    background-size: cover; 
}

.button2 {
    position: absolute;
    display: inline-block;
    width: 300px;
    height: 50px;
    margin-top: 547px;
    margin-left: -150px;
    padding: 10px 20px; 
    font-size: 18px;
    font-weight: bold; 
    color: white;
    background-color: #28a909; 
    border: solid 1px #b2f2a3; 
    border-radius: 15px;
    text-align: center;
    text-decoration: none; 
    background-image: url('images/loads.svg'); 
    z-index: 5;
    background-size: cover; 
}

.rand {
    position: absolute;
    margin-top: 180px;
    margin-left: 0px;
    font-size: 35px;
    font-family: Arial;
    font-weight: bold;
    z-index: 5;
}


.timer {
    position: absolute;
    
    margin-top: 350px;
    margin-right: 21px;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    z-index: 5;
    color: aliceblue;
    opacity: 0.5;
}


.timerss {
    position: absolute;
    margin-top: 410px;
    margin-left: 97px;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    z-index: 5;
    color: aliceblue;
    opacity: 0.5;
}




.ti {
    color: aliceblue;
    opacity: 0.5;
    position: absolute;
    margin-top: 350px;
    margin-right: 245px;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    z-index: 5;
}


.sh {
    color: aliceblue;
    opacity: 0.5;
    position: absolute;
    margin-top: 380px;
    margin-right: 220px;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    z-index: 5;
}


.ch {
    color: aliceblue;
    opacity: 0.5;
    position: absolute;
    margin-top: 380px;
    margin-right: 94px;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    z-index: 5;
}




.tg {
    color: aliceblue;
    opacity: 0.5;
    white-space: nowrap;
    position: absolute;
    margin-top: 410px;
    margin-right: 130px;
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    z-index: 5;
}


.loader {
    width: 300px;
    height: 13px;
    border: 1px solid #272727;
    background-color: #27272b;
    position: relative;
    border-radius: 5px; 
    margin: 293px auto -293px;
}

.loader .bar {
    content: "";
    display: block;
    width: 0%;
    height: 100%;
    background-color: #e50539;
    border-radius: 3px; 
    position: absolute;
    top: 0;
    left: 0;
    

   
  
    transition: width 10s ease; /* Анимация увеличения ширины полосы загрузки */
}

@keyframes loading {

    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}



.cv {
    width: 300px; 
    height: 200px;
    border-radius: 10px; 
    border: 1px solid #1a1a1b;
    position: relative;
    display: flex;
    margin: 60px auto -325px auto;
    justify-content: center;
    background-color: #232225;
    overflow: hidden;
    z-index: 1;
}

.rocket {
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center top;
    box-sizing: border-box;
    max-width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 30px auto 0 auto;
    transition: all 0.32s ease 0s;
    z-index: 5;
}







.rocket__boy {
    position: absolute;
    transition: all 0.32s ease 0s;
    transform: rotate(7deg);
    width: 110px;
    margin-top: 200px;
    margin-right: 220px;
    animation: fly 10s linear infinite;
}

.obloko {
    position: absolute;
    transition: all 0.32s ease 0s;
    transform: rotate(7deg);
    width: 800px;
    margin-top: -200px;
    margin-right: 300px;
    display: block;
    animation: fly1 25s linear infinite;
    z-index: 2;
}



.section {
    position: absolute;
    width: 300px;
    margin-top: 80px;
    margin-left: 0px;
    height: 1px;
    background-color: rgb(0, 0, 0);  
}


.section2 {
    position: absolute;
    width: 300px;
    margin-top: 340px;
    margin-left: 0px;
    height: 1px;
    background-color: rgb(0, 0, 0);  
}


.section3 {
    position: absolute;
    width: 300px;
    margin-top: 440px;
    margin-left: 0px;
    height: 1px;
    background-color: rgb(0, 0, 0);  
}


@keyframes fly {
    0% {
    transform: translate(25px, 10px);
      }
    
  

    35% {
    transform: translate(165px, -55px);
    }

    45% {
    transform: translate(175px, -75px);
    }
    
    55% {
    transform: translate(185px, -95px);
    }

    90% {
    transform: translate(25px, 10px);
    }

    95% {
    transform: translate(25px, 10px);
    }


    100% {
    transform: translate(25px, 10px);
    }
  }

@keyframes fly1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

